<html>
<head>
	<title>
		instagram
	</title>
	<style>
		body{
			display:flex;
			justify-content:center; 
		}
	#login{
	display: flex;
	justify-content: center;
	border: solid thin  red 1px;
  margin-top:50px; 
  font-size:23px;
font-family:"Monotype Corsiva";

		}
		#as{
			width:500;
			height:300px;
			border:solid thin black;
			justify-content:center;  
		}
	#about{
		display: flex;
		justify-content: center;
		margin-top:30px; 
	}	
	#or{
		display: flex;
		justify-content: center;
		align-items:center;

	}
	.ln{
		background-color:grey; 
		height:1px;
		width:100px;

	}
	#a{
		padding-left:13px;
		padding-right:13px; 
	}
	#com{
        
		justify-content: center;
		display: flex;
		margin-top:10px; 
	}
	#c{
	
	text-decoration:none; 
	padding-left:10px;
	color: blue;

	}
	#pp a{
		display: flex;
		justify-content:center;
		text-decoration:none;
		color:green; 
		padding-top:20px;   
	}
	section{

		border:solid thin black;
		height: 450px;
		width:350px;
		justify-content:center;
		margin-top:40px;   
	}
	#bt{
	width:250px;
	align-items:center;
	background-color: skyblue;
	border-radius: 50px; 	
	}
	
</style>

</head>
<body>
	
	<section>
 <div id="login">
 	
	<h1 > Instagram</h1><br>
	</div>
	<div id="about">
	<form action="" method="post">
  <input type="text" name="username" placeholder="phone number,username or email" size="30px"><br><br>
 <input type="password" name="pwd" placeholder="password" size="30px"><br><br>
 <button id="bt" type="Log in">Log in</button>	

</form>

</div>
<div id="or">
<div class="ln"></div>
<div id="a">
<p>OR</p></div>
<div class="ln"></div>
</div>
<div id="com">
<img src="fb.png"  height="20px" width="20px" />
<div id="c">
	<a href="https://www.facebook.com/" style="text-decoration: none;">Log in with facebook</a>
</div>
</div>
<div id="pp">
<a href="#"> Forgot password?</a>

</div>



</section>

</body>
</html>