<html>
<head>
<title>
portfilio</title>
<link href="style1.css" rel="stylesheet"/>
<style>
    *{
      box-sizing:border-box;  
    }
    .container{
        width: 100% ;
        background-color:#808080;
    }
    .skills{
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color:white;
    }
    .html{
        width: 90%;
        background-color: #04AA6d;
    }
    .css{
        width: 80%;
        background-color:#2196F3 ;
    }
    .java{
  
        width: 65%;
        background-color:#f44336 ;
    }

.php{
    width: 40%;
    background-color: blueviolet;
    
}
</style>
</head>
<body>
	<header>
	<div>	
	<h1>Portfolio</h1>
</div>
<div id="logolink">

	<a href="index.html">Home</a>
	<a href="about.html">About</a>
	<a class="active" href="skills.html">Skills</a>
	<a href="project.html">Project</a>
	<a href="contact.html">Contact Me</a>
</div>
</header>
        <h1>my skills</h1>
            <p>HTML</p>
            <div class="container">
            <div class="skills html">90%</div>
            </div>
            <p>CSS</p>
            <div class="container">
                <div class="skills css">
                    80%
                </div>
            </div>
<p>java</p>
<div class="container">
<div class="skills java">65%</div>
</div>
<p>PHP</p>
<div class="container">
<div class="skills PHP">40%</div>
</div>
</div>
<footer>
    <div class="icon">
    <a href="https://www.instagram.com/harshrathore1845?igsh=MTc1NDIxNTlhdGI0dA==">
    <img src="insta.jpg" height="50pt" width="50"></a>
    <a href="https://www.facebook.com/profile.php?id=100035636383166&mibextid=ZbWKwL">
        <img src="facebook.jpg" height="50pt" width="50"></a>
            <img src="linkdin.jpg" height="50pt" width="50"></a>
                <img src="git.jpg" height="50pt" width="50"></a>
                </div>
           </footer>
</body>
</html>